MYSQL_DATABASE=library
MYSQL_USER=mysql
MYSQL_USER_ROOT=mysql
MYSQL_PASSWORD='mysql'
MYSQL_ROOT_PASSWORD='mysql'
MYSQL_PORT=8080
MYSQL_HOST=localhost
PORT_SERVER=3004
HOST_API=http://localhost:3004/api